<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Box traffic Lights</title>
    <style>
        #light{
            width: 150px;
            background-color: #333;
            height: 450px;
            border-radius: 10px;
            margin: 10px;
            padding-top: 25px;
            box-shadow: black 5px 5px ;
        }        
        #light .red{
            width: 120px;
            background-color: red;
            height: 120px;
            border-radius: 100px;
            margin: 15px;
            box-shadow: black 5px 5px ;
        }
        #light .yellow{
            width: 120px;
            background-color: yellow;
            height: 120px;
            border-radius: 100px;
            margin: 15px;
            box-shadow: black 5px 5px ;
        }
        #light .green{
            width: 120px;
            background-color: green;
            height: 120px;
            border-radius: 100px;
            margin: 15px;
            box-shadow: black 5px 5px ;
        }
    </style>
</head>
<body>
    
    <div id="light">
        <div class="red"></div>
        <div class="yellow"></div>
        <div class="green"></div>
    </div>

</body>
</html>